@tailwind base;
@tailwind components;
@tailwind utilities;

/* @import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities'; */

html {
    overflow: scroll; /* Show scrollbars */
}

@font-face {
    font-family: Michroma-Regular;
    src: url('/storage/font/Michroma-Regular.ttf');
}

@font-face {
    font-family: FrancoisOne-Regular;
    src: url('/storage/font/FrancoisOne-Regular.ttf');
}

@font-face {
    font-family: Comfortaa-VariableFont_wght;

    src: url('/storage/font/Comfortaa-VariableFont_wght.ttf');
}

@font-face {
    font-family: VarelaRound-Regular;
    src: url('/storage/font/VarelaRound-Regular.ttf');
}

tr {
    line-height: 28px;
    border-bottom: 1px solid lightgray;
}

/* tr:nth-child(even) {
    background: #ecfccb;
} */

tr:nth-child(5n+6) {
    border-bottom: 1px solid gray;
}

tr:first-child, tr:last-child {
    border: 0;
    background: 0;
}

@font-face {
    font-family: visitor1;
    src: url('/storage/font/visitor1.ttf');
}

/* table row colorisation */
tr:nth-child(even) {
    background-color: rgba(220, 250, 220);
}
tr:nth-child(od) {
    background-color: #fff;
}

html {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

/* form check box*/

.form_public_background {
    background-image: repeating-linear-gradient(45deg,rgba(0,0,0,0.1)  0%,rgba(0,0,0,0.1) 4%, rgba(255,255,0,0.2) 4%, rgba(255,255,0,0.2) 10%,
     rgba(0,0,0,0.1)  10%);
}

.form_public_background:hover {
    background-image: repeating-linear-gradient(45deg,rgba(0,0,0,0.5)  0%,rgba(0,0,0,0.5) 4%, rgba(255,255,0,0.6) 4%, rgba(255,255,0.6) 10%,
    rgba(0,0,0,0.5)  10%);
}

input[type="checkbox"] {
    filter: sepia(100%) brightness(80%) hue-rotate(170deg) saturate(70%) contrast(300%);
}

/* html,body { height:100%; } */

